C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe.config
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csprojAssemblyReference.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Form1.resources
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Properties.Resources.resources
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.GenerateResource.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.CoreCompileInputs.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe.config
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csprojAssemblyReference.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Form1.resources
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Properties.Resources.resources
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.GenerateResource.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.CoreCompileInputs.cache
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA\03_Visual_Studio\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csprojAssemblyReference.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Form1.resources
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Properties.Resources.resources
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.GenerateResource.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.CoreCompileInputs.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\Sketches_BA - Bearbeitungsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csprojAssemblyReference.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Form1.resources
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.Properties.Resources.resources
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.GenerateResource.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.csproj.CoreCompileInputs.cache
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\obj\Debug\GUI_VD30.pdb
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe.config
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.exe
C:\Users\fips\Dropbox\2019_BA_Arbeitsversion\GUI_VD30\DM30_final\DM30_final\bin\Debug\GUI_VD30.pdb
